# orangehrm-api-automation-iGenTech-task3

./: README.md  pom.xml
src/test/java/: RecruitmentApiTest.java
